[gd_scene load_steps=4 format=3 uid="uid://crmqy2vwos5m"]

[ext_resource type="Theme" uid="uid://vxo8j2ok6cvh" path="res://ui/themes/health_n_name_combat_ui.tres" id="1_ackl5"]
[ext_resource type="Theme" uid="uid://808qkkp6tqlj" path="res://ui/themes/combat_main_theme.tres" id="2_sfjpr"]
[ext_resource type="FontFile" uid="uid://bg1hl8lucd23x" path="res://assets/font/Khonjin.ttf" id="3_y61y5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -76.0
offset_top = -67.0
offset_right = -7.0
offset_bottom = -36.0
theme = ExtResource("1_ackl5")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 58.0
offset_bottom = 23.0
value = 60.0
show_percentage = false

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 16.0
text = "john gamble"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = -69.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 65.0
theme = ExtResource("2_sfjpr")

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.033
offset_left = 83.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 23.02
theme = ExtResource("2_sfjpr")
theme_override_fonts/font = ExtResource("3_y61y5")
text = "attack?"
