[gd_scene load_steps=5 format=3 uid="uid://mlu3i7nhaelg"]

[ext_resource type="Script" uid="uid://dydo2x7362ptg" path="res://scenes/npcs/npc.gd" id="1_ivh6b"]
[ext_resource type="PackedScene" uid="uid://bwaayo7m2tkb2" path="res://ui/dialogue/random_npc_dialogue.tscn" id="2_m5fb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivh6b"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5fb5"]
size = Vector2(28, 28)

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_ivh6b")

[node name="NpcSprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.005, 3.055)
shape = SubResource("RectangleShape2D_ivh6b")

[node name="DialogueArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
shape = SubResource("RectangleShape2D_m5fb5")

[node name="RandomNpcDialogue" parent="." instance=ExtResource("2_m5fb5")]

[connection signal="body_entered" from="DialogueArea" to="." method="_on_dialogue_area_body_entered"]
[connection signal="body_exited" from="DialogueArea" to="." method="_on_dialogue_area_body_exited"]
