[gd_scene load_steps=3 format=3 uid="uid://biadmigqa56wo"]

[ext_resource type="Script" uid="uid://d2puogioxfmij" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://fllujs2x0yfi" path="res://assets/tilesets/casino_tileset/cards.png" id="2_rjlel"]

[node name="Card" type="Node2D"]
script = ExtResource("1_rjlel")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_rjlel")
hframes = 13
vframes = 4
