[gd_scene load_steps=3 format=3 uid="uid://c6onavsfv4e3e"]

[ext_resource type="PackedScene" uid="uid://byvrh5g6p20lk" path="res://scenes/player/player.tscn" id="1_cperm"]
[ext_resource type="PackedScene" uid="uid://cp6enqfwfeyu7" path="res://scenes/enemy/enemy.tscn" id="2_hghvf"]

[node name="Level0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cperm")]
position = Vector2(80, 72)

[node name="Enemy" parent="." instance=ExtResource("2_hghvf")]
position = Vector2(135, 29)
