[gd_scene load_steps=13 format=3 uid="uid://wikpds4xmuvt"]

[ext_resource type="Script" uid="uid://dwfh6rw1vmhy4" path="res://gambling_minigames/blackjack_minigame.gd" id="1_7vd6g"]
[ext_resource type="Texture2D" uid="uid://blulfdwya1ibv" path="res://assets/backdrops/backdrop.png" id="2_8vw1g"]
[ext_resource type="PackedScene" uid="uid://b5nv0mtg24h0x" path="res://gambling_minigames/blackjack.tscn" id="2_pdxap"]
[ext_resource type="AudioStream" uid="uid://cr0xvseab1ygj" path="res://sounds/sfx/FlipCard.ogg" id="4_pdxap"]

[sub_resource type="LabelSettings" id="LabelSettings_81nil"]
outline_size = 3
outline_color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7vd6g"]
outline_size = 3
outline_color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8vw1g"]
outline_size = 3
outline_color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2xfhs"]
outline_size = 3
outline_color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ttp6a"]
outline_size = 3
outline_color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4o5vn"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v1g0t"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_joqlj"]
line_spacing = 0.0
outline_size = 3
outline_color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[node name="BlackJackMinigame" type="Node2D"]
script = ExtResource("1_7vd6g")

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_8vw1g")
centered = false

[node name="BlackJack" parent="." instance=ExtResource("2_pdxap")]
maxHandSize = 5

[node name="Header" type="Node2D" parent="."]

[node name="Title" type="Label" parent="Header"]
offset_right = 160.0
offset_bottom = 23.0
text = "Blackjack"
label_settings = SubResource("LabelSettings_81nil")
horizontal_alignment = 1

[node name="PreGame" type="Node2D" parent="."]

[node name="Play" type="Button" parent="PreGame"]
offset_left = 5.0
offset_top = 105.0
offset_right = 45.0
offset_bottom = 141.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="PreGame/Play"]
layout_mode = 0
offset_top = 4.0
offset_right = 39.0
offset_bottom = 21.0
text = "PLAY"
label_settings = SubResource("LabelSettings_7vd6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetPanel" type="Node2D" parent="PreGame"]
position = Vector2(54, 108)

[node name="Bet" type="Node2D" parent="PreGame/BetPanel"]

[node name="Text" type="Label" parent="PreGame/BetPanel/Bet"]
offset_right = 24.0
offset_bottom = 11.0
text = "Bet: "
label_settings = SubResource("LabelSettings_8vw1g")

[node name="Value" type="Label" parent="PreGame/BetPanel/Bet"]
offset_left = 30.0
offset_right = 50.0
offset_bottom = 13.0
label_settings = SubResource("LabelSettings_8vw1g")

[node name="Total" type="Node2D" parent="PreGame/BetPanel"]
position = Vector2(0, 14)

[node name="Text" type="Label" parent="PreGame/BetPanel/Total"]
offset_right = 20.0
offset_bottom = 12.0
text = "Total:"
label_settings = SubResource("LabelSettings_8vw1g")

[node name="Value" type="Label" parent="PreGame/BetPanel/Total"]
offset_left = 30.0
offset_right = 50.0
offset_bottom = 13.0
label_settings = SubResource("LabelSettings_8vw1g")

[node name="BetAdjust" type="Node2D" parent="PreGame"]
position = Vector2(110, 110)

[node name="Raise" type="Button" parent="PreGame/BetAdjust"]
offset_top = -5.0
offset_right = 40.0
offset_bottom = 13.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="PreGame/BetAdjust/Raise"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
text = "RAISE"
label_settings = SubResource("LabelSettings_2xfhs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lower" type="Button" parent="PreGame/BetAdjust"]
offset_top = 14.0
offset_right = 40.0
offset_bottom = 32.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="PreGame/BetAdjust/Lower"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
text = "LOWER"
label_settings = SubResource("LabelSettings_ttp6a")
horizontal_alignment = 1

[node name="MidGame" type="Node2D" parent="."]
visible = false

[node name="GameStatus" type="Label" parent="MidGame"]
offset_left = 50.0
offset_top = 110.0
offset_right = 104.0
offset_bottom = 136.0
label_settings = SubResource("LabelSettings_7vd6g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayButtons" type="Node2D" parent="MidGame"]
position = Vector2(110, 110)

[node name="Hit" type="Button" parent="MidGame/PlayButtons"]
offset_top = -5.0
offset_right = 40.0
offset_bottom = 13.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="MidGame/PlayButtons/Hit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
text = "HIT"
label_settings = SubResource("LabelSettings_4o5vn")
horizontal_alignment = 1

[node name="Stand" type="Button" parent="MidGame/PlayButtons"]
offset_top = 14.0
offset_right = 40.0
offset_bottom = 32.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="MidGame/PlayButtons/Stand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
text = "STAND"
label_settings = SubResource("LabelSettings_v1g0t")
horizontal_alignment = 1

[node name="TryAgain" type="Button" parent="MidGame"]
offset_left = 5.0
offset_top = 105.0
offset_right = 45.0
offset_bottom = 141.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="MidGame/TryAgain"]
layout_mode = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 22.0
text = "TRY AGAIN"
label_settings = SubResource("LabelSettings_joqlj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CooldownTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pdxap")

[connection signal="state_changed" from="BlackJack" to="." method="_on_state_changed"]
[connection signal="pressed" from="PreGame/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PreGame/BetAdjust/Raise" to="." method="_on_raise_pressed"]
[connection signal="pressed" from="PreGame/BetAdjust/Lower" to="." method="_on_lower_pressed"]
[connection signal="pressed" from="MidGame/PlayButtons/Hit" to="." method="_on_hit_pressed"]
[connection signal="pressed" from="MidGame/PlayButtons/Stand" to="." method="_on_stand_pressed"]
[connection signal="pressed" from="MidGame/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
