[gd_scene load_steps=3 format=3 uid="uid://biadmigqa56wo"]

[ext_resource type="Script" uid="uid://d2puogioxfmij" path="res://gambling_minigames/card.gd" id="1_ouo1d"]
[ext_resource type="Texture2D" uid="uid://fllujs2x0yfi" path="res://assets/tilesets/casino_tileset/cards.png" id="2_lnec7"]

[node name="Card" type="Node2D"]
script = ExtResource("1_ouo1d")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_lnec7")
hframes = 13
vframes = 5
