[gd_scene load_steps=12 format=3 uid="uid://cxgfacmnppn7h"]

[ext_resource type="Script" uid="uid://5h8qseebioe2" path="res://gambling_minigames/slots_minigame.gd" id="1_gubm0"]
[ext_resource type="PackedScene" uid="uid://cnskh7rh06en0" path="res://gambling_minigames/slots.tscn" id="2_0jwqi"]
[ext_resource type="Texture2D" uid="uid://blulfdwya1ibv" path="res://assets/backdrops/backdrop.png" id="2_nf43e"]
[ext_resource type="Texture2D" uid="uid://d23r6v5iuq10j" path="res://gambling_assets/slot_machine_placeholder.png" id="3_nf43e"]
[ext_resource type="PackedScene" uid="uid://b14pmmqyhed3f" path="res://gambling_minigames/slot.tscn" id="4_do5dl"]
[ext_resource type="AudioStream" uid="uid://cr0xvseab1ygj" path="res://sounds/sfx/FlipCard.ogg" id="6_0jwqi"]

[sub_resource type="LabelSettings" id="LabelSettings_vvi6l"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jwqi"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_do5dl"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_egpui"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mrrow"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="SlotsMinigame" type="Node2D"]
script = ExtResource("1_gubm0")

[node name="SlotsEngine" parent="." instance=ExtResource("2_0jwqi")]

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_nf43e")
centered = false

[node name="Slots" type="Node2D" parent="."]
position = Vector2(50, 60)
scale = Vector2(1.5, 1.5)

[node name="SlotSprite" type="Sprite2D" parent="Slots"]
position = Vector2(20, 16)
texture = ExtResource("3_nf43e")

[node name="Slot" parent="Slots" instance=ExtResource("4_do5dl")]
position = Vector2(-3.333, -4.667)

[node name="Slot2" parent="Slots" instance=ExtResource("4_do5dl")]
position = Vector2(21.3333, -4.66667)

[node name="Slot3" parent="Slots" instance=ExtResource("4_do5dl")]
position = Vector2(44, -4.667)

[node name="Header" type="Node2D" parent="Slots"]
position = Vector2(-33.333, -30.21)
scale = Vector2(0.666667, 0.666667)

[node name="Title" type="Label" parent="Slots/Header"]
offset_right = 160.0
offset_bottom = 23.0
text = "Slots"
label_settings = SubResource("LabelSettings_vvi6l")
horizontal_alignment = 1

[node name="GameStatus" type="Label" parent="."]
offset_top = 80.0
offset_right = 160.0
offset_bottom = 103.0
horizontal_alignment = 1

[node name="BetPanel" type="Node2D" parent="."]
position = Vector2(30, 80)

[node name="Bet" type="Node2D" parent="BetPanel"]

[node name="Text" type="Label" parent="BetPanel/Bet"]
offset_right = 20.0
offset_bottom = 12.0
text = "Bet: "
label_settings = SubResource("LabelSettings_0jwqi")

[node name="Value" type="Label" parent="BetPanel/Bet"]
offset_left = 24.0
offset_right = 44.0
offset_bottom = 12.0
label_settings = SubResource("LabelSettings_0jwqi")

[node name="Total" type="Node2D" parent="BetPanel"]
position = Vector2(50, 0)

[node name="Text" type="Label" parent="BetPanel/Total"]
offset_right = 20.0
offset_bottom = 12.0
text = "Total:"
label_settings = SubResource("LabelSettings_0jwqi")

[node name="Value" type="Label" parent="BetPanel/Total"]
offset_left = 32.0
offset_right = 52.0
offset_bottom = 13.0
label_settings = SubResource("LabelSettings_0jwqi")

[node name="Footer" type="Node2D" parent="."]

[node name="Play" type="Button" parent="Footer"]
offset_left = 18.0
offset_top = 98.0
offset_right = 58.0
offset_bottom = 130.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="Footer/Play"]
layout_mode = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 22.0
text = "PLAY"
label_settings = SubResource("LabelSettings_do5dl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetAdjust" type="Node2D" parent="Footer"]
position = Vector2(63, 105)

[node name="Raise" type="Button" parent="Footer/BetAdjust"]
offset_right = 40.0
offset_bottom = 18.0
button_mask = 0

[node name="Text" type="Label" parent="Footer/BetAdjust/Raise"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
text = "RAISE"
label_settings = SubResource("LabelSettings_egpui")
horizontal_alignment = 1

[node name="Lower" type="Button" parent="Footer/BetAdjust"]
offset_left = 45.0
offset_right = 85.0
offset_bottom = 18.0
mouse_filter = 2
button_mask = 0

[node name="Text" type="Label" parent="Footer/BetAdjust/Lower"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
text = "LOWER"
label_settings = SubResource("LabelSettings_mrrow")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0jwqi")

[connection signal="state_changed" from="SlotsEngine" to="." method="_on_state_changed"]
[connection signal="pressed" from="Footer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Footer/BetAdjust/Raise" to="." method="_on_raise_pressed"]
[connection signal="pressed" from="Footer/BetAdjust/Lower" to="." method="_on_lower_pressed"]
