[gd_scene load_steps=3 format=3 uid="uid://re8t7lphu05f"]

[ext_resource type="Script" uid="uid://cfsc82o6ha6g" path="res://ui/menus/settings_menu.gd" id="1_86yk5"]
[ext_resource type="Theme" uid="uid://detj406ixpum0" path="res://ui/themes/general_theme.tres" id="1_jq3r0"]

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86yk5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0156863, 0.0588235, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -52.5
offset_right = 47.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2

[node name="Volume_Label" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jq3r0")
text = "Volume:"

[node name="Volume_Slider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
value = 100.0
editable = false
scrollable = false

[node name="Brightness_Label" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Brightness:"

[node name="Brightness_Slider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
value = 50.0
editable = false
scrollable = false

[node name="Back_Button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "Back"
