[gd_scene load_steps=38 format=3 uid="uid://cnseaei7cyk0j"]

[ext_resource type="Script" uid="uid://ckmfpkw5erjvw" path="res://scenes/combat/combat.gd" id="1_5vqsm"]
[ext_resource type="Texture2D" uid="uid://b4mjrh0twvwwf" path="res://assets/combat/background/combat-bg.png" id="2_ijgaf"]
[ext_resource type="PackedScene" uid="uid://b5ho1oy8lu7r5" path="res://ui/dialogue_box/dialogue_box.tscn" id="3_ltalu"]
[ext_resource type="AudioStream" uid="uid://cr0xvseab1ygj" path="res://sounds/sfx/FlipCard.ogg" id="3_pqpfu"]
[ext_resource type="Texture2D" uid="uid://cnvqem41boaq6" path="res://assets/combat/characters/dice-combat-idle.png" id="3_uakg0"]
[ext_resource type="AudioStream" uid="uid://c0xelrs5hsfbc" path="res://sounds/sfx/DiceRoll3.ogg" id="5_jgg25"]
[ext_resource type="AudioStream" uid="uid://byclhu0er03hv" path="res://sounds/sfx/DiceRoll4.ogg" id="6_ijgaf"]
[ext_resource type="Theme" uid="uid://808qkkp6tqlj" path="res://ui/themes/combat_main_theme.tres" id="6_uakg0"]
[ext_resource type="Theme" path="res://ui/themes/health_n_name_combat_ui.tres" id="9_8cw2p"]
[ext_resource type="Texture2D" uid="uid://ocy6783bo4an" path="res://assets/recolors/utilities/rolling-dice-animation-recolored.png" id="10_4a6i5"]
[ext_resource type="Texture2D" uid="uid://cetslkpdwuoos" path="res://assets/recolors/utilities/dice-numbers-recolored.png" id="11_3dmww"]
[ext_resource type="Texture2D" uid="uid://blbmkjk61756w" path="res://assets/recolors/utilities/card-back.png" id="12_gwckk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cw2p"]
atlas = ExtResource("3_uakg0")
region = Rect2(0, 0, 23, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6i5"]
atlas = ExtResource("3_uakg0")
region = Rect2(23, 0, 23, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmww"]
atlas = ExtResource("3_uakg0")
region = Rect2(46, 0, 23, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwckk"]
atlas = ExtResource("3_uakg0")
region = Rect2(69, 0, 23, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrmw"]
atlas = ExtResource("3_uakg0")
region = Rect2(92, 0, 23, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2sm1"]
atlas = ExtResource("3_uakg0")
region = Rect2(115, 0, 23, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0bq"]
atlas = ExtResource("3_uakg0")
region = Rect2(138, 0, 23, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijgaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cw2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2sm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0bq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uakg0"]
streams_count = 2
stream_0/stream = ExtResource("5_jgg25")
stream_1/stream = ExtResource("6_ijgaf")

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cqa"]
atlas = ExtResource("10_4a6i5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgm65"]
atlas = ExtResource("10_4a6i5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05d77"]
atlas = ExtResource("10_4a6i5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrri"]
atlas = ExtResource("10_4a6i5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11kn"]
atlas = ExtResource("10_4a6i5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs84n"]
atlas = ExtResource("10_4a6i5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wqo"]
atlas = ExtResource("10_4a6i5")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4lv"]
atlas = ExtResource("10_4a6i5")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crn1f"]
atlas = ExtResource("10_4a6i5")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0f0"]
atlas = ExtResource("11_3dmww")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsobv"]
atlas = ExtResource("11_3dmww")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gaff"]
atlas = ExtResource("11_3dmww")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1tr"]
atlas = ExtResource("11_3dmww")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2dhc"]
atlas = ExtResource("11_3dmww")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxr7k"]
atlas = ExtResource("11_3dmww")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr0f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05d77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crn1f")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gaff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2dhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxr7k")
}],
"loop": true,
"name": &"value",
"speed": 5.0
}]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vqsm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(80, 72.5)
scale = Vector2(1, 1.00694)
texture = ExtResource("2_ijgaf")

[node name="EnemyPos" type="Marker2D" parent="."]
position = Vector2(119, 32)

[node name="EnemySprites" type="AnimatedSprite2D" parent="EnemyPos"]
unique_name_in_owner = true

[node name="PlayerPos" type="Marker2D" parent="."]
position = Vector2(50, 67)

[node name="PlayerSprites" type="AnimatedSprite2D" parent="PlayerPos"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ijgaf")
animation = &"idle"

[node name="Dice1Pos" type="Marker2D" parent="."]
position = Vector2(74, 51)

[node name="Dice2Pos" type="Marker2D" parent="."]
position = Vector2(90, 55)

[node name="DiceInitialPos" type="Marker2D" parent="."]
position = Vector2(0, 145)

[node name="Card1Pos" type="Marker2D" parent="."]
position = Vector2(74, 51)

[node name="Card2Pos" type="Marker2D" parent="."]
position = Vector2(94, 51)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 104.0
offset_right = 56.0
offset_bottom = 144.0

[node name="Panel2" type="Panel" parent="HBoxContainer2"]
custom_minimum_size = Vector2(56.7, 20)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_uakg0")

[node name="CombatBox" parent="HBoxContainer2/Panel2" instance=ExtResource("3_ltalu")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 15.0

[node name="TestBtn" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 3.0
offset_top = 101.0
offset_right = 53.0
offset_bottom = 120.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "go back"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -40.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonContainer" type="CenterContainer" parent="HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DrawCardBtn" type="Button" parent="HBoxContainer4/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("6_uakg0")
theme_override_font_sizes/font_size = 16
text = "draw card"
autowrap_mode = 2

[node name="RollDiceBtn" type="Button" parent="HBoxContainer4/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(55, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("6_uakg0")
theme_override_font_sizes/font_size = 16
text = "roll dice"

[node name="Panel" type="Panel" parent="HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = ExtResource("6_uakg0")

[node name="DialogueBox" parent="HBoxContainer4/HBoxContainer/Panel" instance=ExtResource("3_ltalu")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = 5.0
offset_right = 94.0
offset_bottom = 35.0

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 69.0
offset_bottom = 32.0
theme = ExtResource("9_8cw2p")

[node name="PlayerHealth" type="ProgressBar" parent="PlayerPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 53.0
offset_bottom = 23.0
theme = ExtResource("9_8cw2p")
step = 1.0
value = 100.0
show_percentage = false

[node name="PlayerLabel" type="Label" parent="PlayerPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 15.0
theme = ExtResource("9_8cw2p")
text = "JOHN GAMBLE"

[node name="EnemyPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 70.0
offset_right = 159.0
offset_bottom = 102.0
theme = ExtResource("9_8cw2p")

[node name="EnemyHealth" type="ProgressBar" parent="EnemyPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 58.0
offset_bottom = 24.0
theme = ExtResource("9_8cw2p")
step = 1.0
value = 100.0
show_percentage = false

[node name="EnemyLabel" type="Label" parent="EnemyPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 15.0
theme = ExtResource("9_8cw2p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawCardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pqpfu")
volume_db = 10.0

[node name="RollDiceSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uakg0")

[node name="AnimatedDice1" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jr0f0")
animation = &"roll"

[node name="AnimatedDice2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jr0f0")
animation = &"roll"

[node name="Card1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("12_gwckk")

[node name="Card2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("12_gwckk")

[connection signal="pressed" from="TestBtn" to="." method="_on_test_btn_pressed"]
