[gd_scene load_steps=7 format=3 uid="uid://cnseaei7cyk0j"]

[ext_resource type="Script" uid="uid://ckmfpkw5erjvw" path="res://scenes/combat/combat.gd" id="1_5vqsm"]
[ext_resource type="Texture2D" uid="uid://c6wddf3aubqja" path="res://assets/sprites/player/dice-sprite.png" id="2_6aonj"]
[ext_resource type="AudioStream" uid="uid://cr0xvseab1ygj" path="res://sounds/sfx/FlipCard.ogg" id="3_pqpfu"]

[sub_resource type="Animation" id="Animation_pqpfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CombatIndicatorLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../..:_can_interact")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6aonj"]
resource_name = "character"
length = 2.0
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CombatIndicatorLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../..:_can_interact")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltalu"]
_data = {
&"RESET": SubResource("Animation_pqpfu"),
&"character": SubResource("Animation_6aonj")
}

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vqsm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TestBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "go back"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2

[node name="Card" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Background"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214347, 0.0214346, 0.0214346, 1)

[node name="CardValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Background/Card"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -11.5
offset_right = 6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6aonj")

[node name="ButtonContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DrawCardBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/font_size = 8
text = "draw card"
autowrap_mode = 2

[node name="RollDiceBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/font_size = 8
text = "roll dice"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="CombatIndicatorLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 8
visible_characters = 0
visible_ratio = 0.0

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer3"]
libraries = {
&"": SubResource("AnimationLibrary_ltalu")
}

[node name="DrawCardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pqpfu")
volume_db = 10.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/TestBtn" to="." method="_on_test_btn_pressed"]
